@back University time:0

@bgm MusicBackground volume:0.3 loop:true

@printer Dialogue
;Entering the player's name
@print "Hello, what is your name?"
@input G_playerName summary:"Enter your name"
@stop

@print "Choose your character {G_playerName}"
;Character selection is designed in button format
@choice handler:ButtonArea button:BTN_Mia pos:300,0 goto:Location_1 set:G_playerVisual="Mia" 
@choice handler:ButtonArea button:BTN_Adam pos:-300,0 goto:Location_1 set:G_playerVisual="Adam"
@hidePrinter Dialogue
@stop

@hideAll